releases.json (before)
{
  "0.1.0": {
    "hash": "/ipfs/QmYYSzJNdEKU1pVcDrsYhStrksDFwFaxRbs1U5EE4jjy5C",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sun, 24 Nov 2019 20:21:36 GMT"
    }
  },
  "0.1.1": {
    "hash": "/ipfs/QmbcmYMFuUqXEBQLXjewKkgrtpQgU4Vu4g9QbwHYaYZCcv",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 01 Apr 2020 11:04:04 GMT"
    }
  },
  "0.1.2": {
    "hash": "/ipfs/QmSRoeE45pESYdKXaVSKUXPvaYqULjNEgTboUEUrfUTjb2",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 01 Apr 2020 11:45:14 GMT"
    }
  },
  "0.1.3": {
    "hash": "/ipfs/QmU89ckWge8ZpfqnjZNkPCSxnmDeFfktCPQURRqq7zdjSp",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 15 Apr 2020 13:43:38 GMT"
    }
  },
  "0.1.4": {
    "hash": "/ipfs/QmbByPFmJH7FsGMWAUg6swEunk3EmkdyevNJ5cYet8Ydp2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 06:30:32 GMT"
    }
  },
  "0.1.5": {
    "hash": "/ipfs/QmZN8M6b6iy4XFVvF3HfdRhpiGmKN61aaAckKy7VCNbPDu",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 06:33:58 GMT"
    }
  },
  "0.1.6": {
    "hash": "/ipfs/QmP3qkuWF3NDh8BbzXvYgAYK4Xa5cyGgZxJ2phxGNyJrhb",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 22:44:44 GMT"
    }
  },
  "0.1.7": {
    "hash": "/ipfs/QmY2cd1SUEuFNau2VuMYDbQh4J6k5Bm4VwGFMwUxPotnQF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 19 Apr 2020 09:05:34 GMT"
    }
  },
  "0.1.8": {
    "hash": "/ipfs/QmP9mo8ogAQybKGyEf6U7T6YRF2XuV2vBZQmURXNyBXcER",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 11:34:01 GMT"
    }
  },
  "0.1.9": {
    "hash": "/ipfs/QmUKLyeKa9dVFYNVr88pR75oJtm8ZY6Kh8QjUsyRtRizkX",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 11:52:55 GMT"
    }
  },
  "0.1.10": {
    "hash": "/ipfs/Qmb8979DjVCMNHBC7NWxApM8TNhUSzfRUzUV26TpXGh6i8",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 13:32:31 GMT"
    }
  },
  "0.1.11": {
    "hash": "/ipfs/QmesedXPmdC7cpuQQFhWM6ZJLS7mQncg7QXJAFLyNyCnSy",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 18:17:59 GMT"
    }
  },
  "0.1.12": {
    "hash": "/ipfs/Qme6yt2yuaV1m7BYXAv3sXe8MdsdxtawCF7nbgj3MqiNdD",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 20 Apr 2020 19:08:50 GMT"
    }
  },
  "0.1.13": {
    "hash": "/ipfs/QmNYAg8oK327nvfbxPtA2rtzcwGZEHF82r8KwZKVfZjhqy",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 22 Apr 2020 08:28:35 GMT"
    }
  },
  "0.1.14": {
    "hash": "/ipfs/QmRUdn72ZNJWutcZDbuMKChDGtd59LHeTwHcpTEzG8z3Xg",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 05 May 2020 19:03:18 GMT"
    }
  },
  "0.1.15": {
    "hash": "/ipfs/QmRYPPUcS5oW4C22NVvD5mCsqymoBknwNVwYnMEejK5Fbm",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 06 May 2020 20:27:34 GMT"
    }
  },
  "0.1.16": {
    "hash": "/ipfs/QmSc1MRDzTDCjwiCu2ntySEz9QDtd9z7CwKUHq3Ciq59r7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 06 May 2020 22:12:09 GMT"
    }
  },
  "0.1.17": {
    "hash": "/ipfs/QmT57qRU8MCUpvBw1f8JJtLqig4J8Aq7UEdT8DchY3kN8G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 11 May 2020 19:41:36 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmbT77Yc7tMvTWdA9C8gB8u4oDNpSkX8uaxiS5ZX6973SM",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 11 Jun 2020 14:06:20 GMT"
    }
  },
  "0.2.1": {
    "hash": "/ipfs/QmSUGNzznqSbaWrnxL8KM8dbQhg4pqyQpH3hXFE8N6agSL",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 12 Jun 2020 22:53:02 GMT"
    }
  },
  "0.2.2": {
    "hash": "/ipfs/QmQwPs5PP74H3wqj2ggBP9pLx78eovmJf3w5iytXGMf6RX",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 15 Jun 2020 07:57:56 GMT"
    }
  },
  "0.2.3": {
    "hash": "/ipfs/QmNzQpGQd6dgfznN7AyWaFLovLKdjwmBCEbexn4X7z1AoU",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 15 Jun 2020 09:41:00 GMT"
    }
  },
  "0.2.4": {
    "hash": "/ipfs/QmdsL4SpBoYJi7qL7sKbHeAaUwDb6ZRv1FaTG6pqYJxNjB",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 15 Jun 2020 10:01:19 GMT"
    }
  },
  "0.2.5": {
    "hash": "/ipfs/QmWzsTxu5CU4j3ve396hjHruxf7X7R2GNo8LfW4wwR52Nq",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 24 Jun 2020 16:38:39 GMT"
    }
  },
  "0.2.6": {
    "hash": "/ipfs/Qmbf1DCifurZxMi6TpjtpHZSU9oiRy6MN5wfbRRBSdfLWh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 29 Jun 2020 14:36:16 GMT"
    }
  },
  "0.3.0": {
    "hash": "/ipfs/QmagGYJxTD8zboEab29QPvhi1dX8yKKGdH2LPDX6QULXWW",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sun, 02 Aug 2020 14:33:43 GMT",
      "http://23.254.227.151:5001": "Mon, 03 Aug 2020 10:13:32 GMT"
    }
  },
  "0.3.1": {
    "hash": "/ipfs/QmPcApB7kLecEifmHkLexMEN7d73kfyQrPCpADiSwr3ndg",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 03 Aug 2020 10:26:14 GMT"
    }
  },
  "0.3.2": {
    "hash": "/ipfs/QmcDhKyF7ppuDDaKGtG7Z2Y2WKfpZid5wrcX6yurFXxjJe",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 06 Aug 2020 20:58:32 GMT"
    }
  },
  "0.3.3": {
    "hash": "/ipfs/QmcPr7Jrx4tKL6pdxJzCPZdoHNp1gJdHCD5SYUShoAtfbS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 12 Aug 2020 12:58:37 GMT"
    }
  },
  "0.3.4": {
    "hash": "/ipfs/QmVCvQ6KrEkSKFx6mHt2zUgVeKZy55FAS2S8mENzgwvZfV",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 13 Aug 2020 16:37:42 GMT"
    }
  },
  "0.3.6": {
    "hash": "/ipfs/QmNTtfiPts7dNT6gD5h3xVkCcvxScGtUsPq5fBAM7wSXyh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:07:27 GMT"
    }
  },
  "0.3.5": {
    "hash": "/ipfs/QmZRyGuD4HMeGNwBoj2pERQHvz69dYTfwtg166hw5hBteY",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 14 Aug 2020 20:36:26 GMT"
    }
  },
  "0.3.7": {
    "hash": "/ipfs/QmPU3jHJaLArmHFGXrBKweRdeBBPVhcKxUGXsgw2qhidg2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:10:15 GMT"
    }
  },
  "0.3.8": {
    "hash": "/ipfs/QmRpjp5dzm3H2iT371YJUcb7F1ibSPCsXbqkahq2rVR79G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:13:43 GMT"
    }
  },
  "0.3.9": {
    "hash": "/ipfs/QmZQg3FakppgwyawToNJBTMRXsy3ddzsgEQtajf4cAV8KG",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 12:57:04 GMT"
    }
  },
  "0.3.10": {
    "hash": "/ipfs/Qmf1ZrQuEPehyzAvziWJzuYtPRt1g2crW1Gcmmkc38jqH5",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 14:42:48 GMT"
    }
  },
  "0.3.11": {
    "hash": "/ipfs/QmeJFLP9HmxYR86bwXigidxX96Z1XoRfGfRXCk1i74yhRS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 21:39:27 GMT"
    }
  },
  "0.3.12": {
    "hash": "/ipfs/QmVpJFA2NmcAnX2AG7cEgdsyaft95gXCnm7Qkq6bqjepLA",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 28 Oct 2020 15:27:19 GMT"
    }
  },
  "0.3.13": {
    "hash": "/ipfs/QmRKdDzkD8dKRzvTc4uqMWexjnVMRT4qTCTTo5Fu7Skefi",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 28 Oct 2020 15:36:03 GMT"
    }
  },
  "0.0.1": {
    "hash": "/ipfs/QmaiPYcdKu76rR3N8ptKBtzMoxKyEnLBjBGNNcDr1oXnT6",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 12 Nov 2020 14:25:37 GMT"
    }
  },
  "0.0.2": {
    "hash": "/ipfs/QmTW8vwHgKi33gRGJMVjEVmdFygj7KHzA8aNHZRHAaMuRV",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 12 Nov 2020 17:40:55 GMT"
    }
  },
  "0.0.3": {
    "hash": "/ipfs/QmeZLxiVuyjYTgH9ks7vR7k1vNoscYfWp3zzMjBi69BH1Y",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Fri, 13 Nov 2020 21:20:57 GMT"
    }
  },
  "0.0.4": {
    "hash": "/ipfs/QmRp7GB8yXTZ5GJDupz5tquFg52auSRS5cZjLp3HSKKcsA",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 19 Nov 2020 16:30:58 GMT"
    }
  },
  "0.0.6": {
    "hash": "/ipfs/QmckY1zRYTvBwi9H4xycrFkKkH4KPjuy5QCg9MrGiKbEwY",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 25 Nov 2020 19:13:43 GMT"
    }
  },
  "0.0.7": {
    "hash": "/ipfs/Qmf4miFJcotnwoeLC72BP89WgUKTfkckdia58nAFifg5oE",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Sat, 28 Nov 2020 16:51:41 GMT",
      "dappnode": "Sat, 28 Nov 2020 16:59:02 GMT"
    }
  },
  "0.0.8": {
    "hash": "/ipfs/QmS3oDgiZ2ZEzoqxeF7PodEwEHdHQEhXZoFMUQnQcNUvdw",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sat, 28 Nov 2020 19:56:06 GMT"
    }
  },
  "0.0.9": {
    "hash": "/ipfs/QmbhMhtq6Cj9WeP6ccwekncr7yJDGBDPCvZeqkMgqasGq2",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sat, 28 Nov 2020 20:00:38 GMT",
      "http://80.208.229.228:5001": "Sat, 28 Nov 2020 20:07:49 GMT"
    }
  },
  "0.0.10": {
    "hash": "/ipfs/QmPVDBybCPRkgnAdNQY24y1zj4ZXuMzjSNce1KVioAndUM",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 07:31:27 GMT",
      "dappnode": "Mon, 30 Nov 2020 07:34:37 GMT"
    }
  },
  "0.0.11": {
    "hash": "/ipfs/QmeF1Sxo47RofNTcyXhHKebZ7W928JWQprmGWohaLg343x",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 20:05:49 GMT"
    }
  },
  "0.0.12": {
    "hash": "/ipfs/QmXGStqnwAsDVwEjV5H6GUaHRYWFotPTDDC6sG455FrwRc",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 01 Dec 2020 15:25:46 GMT",
      "http://80.208.229.228:5001": "Tue, 01 Dec 2020 15:42:20 GMT"
    }
  },
  "0.0.13": {
    "hash": "/ipfs/QmUpN58KdNa4378ZrxL7zZHABA23epTDqESnLnCKWTQKk9",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 07 Dec 2020 20:19:06 GMT",
      "dappnode": "Mon, 07 Dec 2020 21:33:03 GMT"
    }
  },
  "0.0.14": {
    "hash": "/ipfs/QmR4niVXS5eyKcfBg19mUubGAN3wPMF44B7uGJzsZkH2QV",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 16 Dec 2020 07:58:42 GMT"
    }
  },
  "0.0.15": {
    "hash": "/ipfs/QmTUaSPTdDm9wzRnZpetV1qaSL8W196wDsSCkme2hwUMMp",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 16 Dec 2020 08:09:39 GMT",
      "http://80.208.229.228:5001": "Wed, 16 Dec 2020 08:11:53 GMT"
    }
  },
  "0.0.16": {
    "hash": "/ipfs/QmPpbSrqNAWpJTPJ6SYZQjpES3dxbA2yi7aAzeT5Z5F3Xm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Sat, 23 Jan 2021 10:12:18 GMT"
    }
  },
  "0.0.17": {
    "hash": "/ipfs/QmW476xSdJZ6uy25ffwHxGAN3rHpetywyPre337Rqz68cD",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 08 Feb 2021 21:53:13 GMT"
    }
  },
  "0.0.18": {
    "hash": "/ipfs/QmRiRD6VhimAQS3DuboDUrFAArfnQVGrJeezrHrCHbKwd4",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 18 Feb 2021 09:41:20 GMT"
    }
  },
  "0.0.19": {
    "hash": "/ipfs/QmUG6795yu62fUBbSJjxDxvS5XxLnvWuA1xpDk2KXeQt6n",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Tue, 23 Feb 2021 20:33:47 GMT"
    }
  },
  "0.0.20": {
    "hash": "/ipfs/QmXhFc3FVHJ78TEPT6hU93CYEn8J64pta75NeNyqxMggjm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 08 Mar 2021 16:33:14 GMT"
    }
  },
  "0.0.21": {
    "hash": "/ipfs/Qmbs9tbZpZ8rcAZ5vcbi11Ao96yYKD56h2Dz1w75rT1AZF",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Wed, 10 Mar 2021 22:37:26 GMT"
    }
  }
}

releases.json (after)
{
  "0.1.0": {
    "hash": "/ipfs/QmYYSzJNdEKU1pVcDrsYhStrksDFwFaxRbs1U5EE4jjy5C",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sun, 24 Nov 2019 20:21:36 GMT"
    }
  },
  "0.1.1": {
    "hash": "/ipfs/QmbcmYMFuUqXEBQLXjewKkgrtpQgU4Vu4g9QbwHYaYZCcv",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 01 Apr 2020 11:04:04 GMT"
    }
  },
  "0.1.2": {
    "hash": "/ipfs/QmSRoeE45pESYdKXaVSKUXPvaYqULjNEgTboUEUrfUTjb2",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 01 Apr 2020 11:45:14 GMT"
    }
  },
  "0.1.3": {
    "hash": "/ipfs/QmU89ckWge8ZpfqnjZNkPCSxnmDeFfktCPQURRqq7zdjSp",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 15 Apr 2020 13:43:38 GMT"
    }
  },
  "0.1.4": {
    "hash": "/ipfs/QmbByPFmJH7FsGMWAUg6swEunk3EmkdyevNJ5cYet8Ydp2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 06:30:32 GMT"
    }
  },
  "0.1.5": {
    "hash": "/ipfs/QmZN8M6b6iy4XFVvF3HfdRhpiGmKN61aaAckKy7VCNbPDu",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 06:33:58 GMT"
    }
  },
  "0.1.6": {
    "hash": "/ipfs/QmP3qkuWF3NDh8BbzXvYgAYK4Xa5cyGgZxJ2phxGNyJrhb",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sat, 18 Apr 2020 22:44:44 GMT"
    }
  },
  "0.1.7": {
    "hash": "/ipfs/QmY2cd1SUEuFNau2VuMYDbQh4J6k5Bm4VwGFMwUxPotnQF",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 19 Apr 2020 09:05:34 GMT"
    }
  },
  "0.1.8": {
    "hash": "/ipfs/QmP9mo8ogAQybKGyEf6U7T6YRF2XuV2vBZQmURXNyBXcER",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 11:34:01 GMT"
    }
  },
  "0.1.9": {
    "hash": "/ipfs/QmUKLyeKa9dVFYNVr88pR75oJtm8ZY6Kh8QjUsyRtRizkX",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 11:52:55 GMT"
    }
  },
  "0.1.10": {
    "hash": "/ipfs/Qmb8979DjVCMNHBC7NWxApM8TNhUSzfRUzUV26TpXGh6i8",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 13:32:31 GMT"
    }
  },
  "0.1.11": {
    "hash": "/ipfs/QmesedXPmdC7cpuQQFhWM6ZJLS7mQncg7QXJAFLyNyCnSy",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 20 Apr 2020 18:17:59 GMT"
    }
  },
  "0.1.12": {
    "hash": "/ipfs/Qme6yt2yuaV1m7BYXAv3sXe8MdsdxtawCF7nbgj3MqiNdD",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 20 Apr 2020 19:08:50 GMT"
    }
  },
  "0.1.13": {
    "hash": "/ipfs/QmNYAg8oK327nvfbxPtA2rtzcwGZEHF82r8KwZKVfZjhqy",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 22 Apr 2020 08:28:35 GMT"
    }
  },
  "0.1.14": {
    "hash": "/ipfs/QmRUdn72ZNJWutcZDbuMKChDGtd59LHeTwHcpTEzG8z3Xg",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 05 May 2020 19:03:18 GMT"
    }
  },
  "0.1.15": {
    "hash": "/ipfs/QmRYPPUcS5oW4C22NVvD5mCsqymoBknwNVwYnMEejK5Fbm",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 06 May 2020 20:27:34 GMT"
    }
  },
  "0.1.16": {
    "hash": "/ipfs/QmSc1MRDzTDCjwiCu2ntySEz9QDtd9z7CwKUHq3Ciq59r7",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 06 May 2020 22:12:09 GMT"
    }
  },
  "0.1.17": {
    "hash": "/ipfs/QmT57qRU8MCUpvBw1f8JJtLqig4J8Aq7UEdT8DchY3kN8G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 11 May 2020 19:41:36 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmbT77Yc7tMvTWdA9C8gB8u4oDNpSkX8uaxiS5ZX6973SM",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 11 Jun 2020 14:06:20 GMT"
    }
  },
  "0.2.1": {
    "hash": "/ipfs/QmSUGNzznqSbaWrnxL8KM8dbQhg4pqyQpH3hXFE8N6agSL",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 12 Jun 2020 22:53:02 GMT"
    }
  },
  "0.2.2": {
    "hash": "/ipfs/QmQwPs5PP74H3wqj2ggBP9pLx78eovmJf3w5iytXGMf6RX",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 15 Jun 2020 07:57:56 GMT"
    }
  },
  "0.2.3": {
    "hash": "/ipfs/QmNzQpGQd6dgfznN7AyWaFLovLKdjwmBCEbexn4X7z1AoU",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Mon, 15 Jun 2020 09:41:00 GMT"
    }
  },
  "0.2.4": {
    "hash": "/ipfs/QmdsL4SpBoYJi7qL7sKbHeAaUwDb6ZRv1FaTG6pqYJxNjB",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 15 Jun 2020 10:01:19 GMT"
    }
  },
  "0.2.5": {
    "hash": "/ipfs/QmWzsTxu5CU4j3ve396hjHruxf7X7R2GNo8LfW4wwR52Nq",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 24 Jun 2020 16:38:39 GMT"
    }
  },
  "0.2.6": {
    "hash": "/ipfs/Qmbf1DCifurZxMi6TpjtpHZSU9oiRy6MN5wfbRRBSdfLWh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 29 Jun 2020 14:36:16 GMT"
    }
  },
  "0.3.0": {
    "hash": "/ipfs/QmagGYJxTD8zboEab29QPvhi1dX8yKKGdH2LPDX6QULXWW",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sun, 02 Aug 2020 14:33:43 GMT",
      "http://23.254.227.151:5001": "Mon, 03 Aug 2020 10:13:32 GMT"
    }
  },
  "0.3.1": {
    "hash": "/ipfs/QmPcApB7kLecEifmHkLexMEN7d73kfyQrPCpADiSwr3ndg",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Mon, 03 Aug 2020 10:26:14 GMT"
    }
  },
  "0.3.2": {
    "hash": "/ipfs/QmcDhKyF7ppuDDaKGtG7Z2Y2WKfpZid5wrcX6yurFXxjJe",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 06 Aug 2020 20:58:32 GMT"
    }
  },
  "0.3.3": {
    "hash": "/ipfs/QmcPr7Jrx4tKL6pdxJzCPZdoHNp1gJdHCD5SYUShoAtfbS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Wed, 12 Aug 2020 12:58:37 GMT"
    }
  },
  "0.3.4": {
    "hash": "/ipfs/QmVCvQ6KrEkSKFx6mHt2zUgVeKZy55FAS2S8mENzgwvZfV",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Thu, 13 Aug 2020 16:37:42 GMT"
    }
  },
  "0.3.6": {
    "hash": "/ipfs/QmNTtfiPts7dNT6gD5h3xVkCcvxScGtUsPq5fBAM7wSXyh",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:07:27 GMT"
    }
  },
  "0.3.5": {
    "hash": "/ipfs/QmZRyGuD4HMeGNwBoj2pERQHvz69dYTfwtg166hw5hBteY",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 14 Aug 2020 20:36:26 GMT"
    }
  },
  "0.3.7": {
    "hash": "/ipfs/QmPU3jHJaLArmHFGXrBKweRdeBBPVhcKxUGXsgw2qhidg2",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:10:15 GMT"
    }
  },
  "0.3.8": {
    "hash": "/ipfs/QmRpjp5dzm3H2iT371YJUcb7F1ibSPCsXbqkahq2rVR79G",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Sun, 16 Aug 2020 22:13:43 GMT"
    }
  },
  "0.3.9": {
    "hash": "/ipfs/QmZQg3FakppgwyawToNJBTMRXsy3ddzsgEQtajf4cAV8KG",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 12:57:04 GMT"
    }
  },
  "0.3.10": {
    "hash": "/ipfs/Qmf1ZrQuEPehyzAvziWJzuYtPRt1g2crW1Gcmmkc38jqH5",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Tue, 18 Aug 2020 14:42:48 GMT"
    }
  },
  "0.3.11": {
    "hash": "/ipfs/QmeJFLP9HmxYR86bwXigidxX96Z1XoRfGfRXCk1i74yhRS",
    "type": "manifest",
    "uploadedTo": {
      "http://23.254.227.151:5001": "Fri, 09 Oct 2020 21:39:27 GMT"
    }
  },
  "0.3.12": {
    "hash": "/ipfs/QmVpJFA2NmcAnX2AG7cEgdsyaft95gXCnm7Qkq6bqjepLA",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 28 Oct 2020 15:27:19 GMT"
    }
  },
  "0.3.13": {
    "hash": "/ipfs/QmRKdDzkD8dKRzvTc4uqMWexjnVMRT4qTCTTo5Fu7Skefi",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 28 Oct 2020 15:36:03 GMT"
    }
  },
  "0.0.1": {
    "hash": "/ipfs/QmaiPYcdKu76rR3N8ptKBtzMoxKyEnLBjBGNNcDr1oXnT6",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Thu, 12 Nov 2020 14:25:37 GMT"
    }
  },
  "0.0.2": {
    "hash": "/ipfs/QmTW8vwHgKi33gRGJMVjEVmdFygj7KHzA8aNHZRHAaMuRV",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 12 Nov 2020 17:40:55 GMT"
    }
  },
  "0.0.3": {
    "hash": "/ipfs/QmeZLxiVuyjYTgH9ks7vR7k1vNoscYfWp3zzMjBi69BH1Y",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Fri, 13 Nov 2020 21:20:57 GMT"
    }
  },
  "0.0.4": {
    "hash": "/ipfs/QmRp7GB8yXTZ5GJDupz5tquFg52auSRS5cZjLp3HSKKcsA",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 19 Nov 2020 16:30:58 GMT"
    }
  },
  "0.0.6": {
    "hash": "/ipfs/QmckY1zRYTvBwi9H4xycrFkKkH4KPjuy5QCg9MrGiKbEwY",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 25 Nov 2020 19:13:43 GMT"
    }
  },
  "0.0.7": {
    "hash": "/ipfs/Qmf4miFJcotnwoeLC72BP89WgUKTfkckdia58nAFifg5oE",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Sat, 28 Nov 2020 16:51:41 GMT",
      "dappnode": "Sat, 28 Nov 2020 16:59:02 GMT"
    }
  },
  "0.0.8": {
    "hash": "/ipfs/QmS3oDgiZ2ZEzoqxeF7PodEwEHdHQEhXZoFMUQnQcNUvdw",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sat, 28 Nov 2020 19:56:06 GMT"
    }
  },
  "0.0.9": {
    "hash": "/ipfs/QmbhMhtq6Cj9WeP6ccwekncr7yJDGBDPCvZeqkMgqasGq2",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Sat, 28 Nov 2020 20:00:38 GMT",
      "http://80.208.229.228:5001": "Sat, 28 Nov 2020 20:07:49 GMT"
    }
  },
  "0.0.10": {
    "hash": "/ipfs/QmPVDBybCPRkgnAdNQY24y1zj4ZXuMzjSNce1KVioAndUM",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 07:31:27 GMT",
      "dappnode": "Mon, 30 Nov 2020 07:34:37 GMT"
    }
  },
  "0.0.11": {
    "hash": "/ipfs/QmeF1Sxo47RofNTcyXhHKebZ7W928JWQprmGWohaLg343x",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 30 Nov 2020 20:05:49 GMT"
    }
  },
  "0.0.12": {
    "hash": "/ipfs/QmXGStqnwAsDVwEjV5H6GUaHRYWFotPTDDC6sG455FrwRc",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Tue, 01 Dec 2020 15:25:46 GMT",
      "http://80.208.229.228:5001": "Tue, 01 Dec 2020 15:42:20 GMT"
    }
  },
  "0.0.13": {
    "hash": "/ipfs/QmUpN58KdNa4378ZrxL7zZHABA23epTDqESnLnCKWTQKk9",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 07 Dec 2020 20:19:06 GMT",
      "dappnode": "Mon, 07 Dec 2020 21:33:03 GMT"
    }
  },
  "0.0.14": {
    "hash": "/ipfs/QmR4niVXS5eyKcfBg19mUubGAN3wPMF44B7uGJzsZkH2QV",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 16 Dec 2020 07:58:42 GMT"
    }
  },
  "0.0.15": {
    "hash": "/ipfs/QmTUaSPTdDm9wzRnZpetV1qaSL8W196wDsSCkme2hwUMMp",
    "type": "manifest",
    "uploadedTo": {
      "dappnode": "Wed, 16 Dec 2020 08:09:39 GMT",
      "http://80.208.229.228:5001": "Wed, 16 Dec 2020 08:11:53 GMT"
    }
  },
  "0.0.16": {
    "hash": "/ipfs/QmPpbSrqNAWpJTPJ6SYZQjpES3dxbA2yi7aAzeT5Z5F3Xm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Sat, 23 Jan 2021 10:12:18 GMT"
    }
  },
  "0.0.17": {
    "hash": "/ipfs/QmW476xSdJZ6uy25ffwHxGAN3rHpetywyPre337Rqz68cD",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 08 Feb 2021 21:53:13 GMT"
    }
  },
  "0.0.18": {
    "hash": "/ipfs/QmRiRD6VhimAQS3DuboDUrFAArfnQVGrJeezrHrCHbKwd4",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Thu, 18 Feb 2021 09:41:20 GMT"
    }
  },
  "0.0.19": {
    "hash": "/ipfs/QmUG6795yu62fUBbSJjxDxvS5XxLnvWuA1xpDk2KXeQt6n",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Tue, 23 Feb 2021 20:33:47 GMT"
    }
  },
  "0.0.20": {
    "hash": "/ipfs/QmXhFc3FVHJ78TEPT6hU93CYEn8J64pta75NeNyqxMggjm",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Mon, 08 Mar 2021 16:33:14 GMT"
    }
  },
  "0.0.21": {
    "hash": "/ipfs/Qmbs9tbZpZ8rcAZ5vcbi11Ao96yYKD56h2Dz1w75rT1AZF",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Wed, 10 Mar 2021 22:37:26 GMT"
    }
  },
  "0.0.22": {
    "hash": "/ipfs/QmadmHcmniRYzz1MUvnS27QJ4rYxyfi93iYmEWDki7DMBS",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Tue, 23 Mar 2021 07:00:03 GMT"
    }
  },
  "0.0.23": {
    "hash": "/ipfs/QmVMpvH4QqqaCW7n6SHsGVE9uzgCw3528vxBZMPtUvM55i",
    "type": "manifest",
    "uploadedTo": {
      "http://80.208.229.228:5001": "Tue, 30 Mar 2021 06:41:26 GMT"
    }
  }
}

releases.json (diff)
@@ -418,5 +418,19 @@
     "uploadedTo": {
       "http://80.208.229.228:5001": "Wed, 10 Mar 2021 22:37:26 GMT"
     }
+  },
+  "0.0.22": {
+    "hash": "/ipfs/QmadmHcmniRYzz1MUvnS27QJ4rYxyfi93iYmEWDki7DMBS",
+    "type": "manifest",
+    "uploadedTo": {
+      "http://80.208.229.228:5001": "Tue, 23 Mar 2021 07:00:03 GMT"
+    }
+  },
+  "0.0.23": {
+    "hash": "/ipfs/QmVMpvH4QqqaCW7n6SHsGVE9uzgCw3528vxBZMPtUvM55i",
+    "type": "manifest",
+    "uploadedTo": {
+      "http://80.208.229.228:5001": "Tue, 30 Mar 2021 06:41:26 GMT"
+    }
   }
 }
